<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="robot1_ros" Database="">
  <Project Name="kinect_nav" Path="src/kinect_nav/kinect_nav.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="kinect_nav" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="kinect_nav" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
